<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>My Portofolio</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- ANIMATE  CSS -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- PRETTY PHOTO  CSS -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--  STYLE SWITCHER CSS -->
    <link href="assets/css/styleSwitcher.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!--PINK STYLE VERSION IS BY DEFAULT, USE ANY ONE STYLESHEET FROM FOUR STYLESHEETS (pink,green,blue and brown) HERE-->
    <link href="assets/css/themes/pink.css" id="mainCSS" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />

</head>
<body>
    <script type=”text/javascript”>
window.onload = function () {
document.getElementById(“password1”).onchange = validatePassword;
document.getElementById(“password2”).onchange = validatePassword;
}
function validatePassword(){
var pass2=document.getElementById(“password2”).value;
var pass1=document.getElementById(“password1”).value;
if(pass1!=pass2)
document.getElementById(“password2”).setCustomValidity(“Passwords Tidak Sama”);
else
document.getElementById(“password2″).setCustomValidity(”);}
</script>
       
    <div class="switcher" style="left:-50px;">
        <a id="switch-panel" class="hide-panel">
            <i class="fa fa-desktop"></i>

        </a>
        <p style="font-size:10px">choose</p>
        <ul class="colors-list">
            <li><a title="Pink" id="pink" class="pink" ></a></li>
            <li><a title="Green" id="green" class="green" ></a></li>
            <li><a title="Blue" id="blue" class="blue" ></a></li>
             <li><a title="Brown" id="brown" class="brown" ></a></li>
           
        </ul>
    </div>	
    <!-- /. END THEME SWITCHER-->

    <div id="home-sec">
        <div class="overlay">
            <div class="container">
                <div class="row pad-top-bottom  move-me">
                    <div class="col-lg-5 col-md-5 col-sm-5 text-center">
                        <img src="assets/img/sad.jpg" class="main-img img-circle wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s" alt=""/>
                        <h1 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">SUHARTINI</h1>
                        <a href="#about-sec" class="btn custom-btn-one btn-lg wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">EXPLORE MYSELF</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-center  ">
                        <a href="#about-sec" class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".1s">
                            <i class="fa fa-info icon-round icon-round-active"></i>
                            <h3 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">ABOUT ME</h3>
                        </a>
                        <a href="#resume-sec" class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".3s">
                            <i class="fa fa-briefcase icon-round"></i>
                            <h3 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">RESUME</h3>
                        </a>
                        <a href="#portfolio-sec" class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".5s">
                            <i class="fa fa-recycle icon-round icon-round-active"></i>
                            <h3 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".6s">PICTURE </h3>
                        </a>
                        <a href="#hire-sec" class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".7s">
                            <i class="fa fa-paper-plane-o icon-round"></i>
                            <h3 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">HIRE ME</h3>
                        </a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 text-center">
                        <img src="assets/img/smile.jpg" class="main-img-2 img-circle wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s" alt="" />
                        <h1 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">STUDENT</h1>
                           <a href="#about-sec" class="btn custom-btn-one btn-lg wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">EXPLORE MYSELF</a>
                     
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- HOME SECTION END-->
    <section id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                    <h1>WHAT TO KNOW</h1>
                    <h1>ABOUT ME ?</h1>
                    <div class="color-strip"></div>
                    <div class="social-icon">
                        <a href="https://www.instagram.com/suhartiniii/">
                            <img " src="assets/img/Social/instagram.png" alt="" /></a>
                        <a href="https://twitter.com/">
                            <img src="assets/img/Social/twitter.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">
                    <p>
                         haiii...<br>
                        Nama saya suhartini. saya perempuan 18th, lahir pada tanggal 04 juni 1999. ibu saya dari jawa dan ayah saya dari jakarta. saya anak kedua dari 6 bersaudara. saat ini saya sedang menempuh pendidikan, jurusan informatika di universitas Sriwijaya. 
                    </p>
                    <p>
                        Sedikit pengalaman saya..<br>
                        Sewaktu saya duduk dibangku sekolah menegah atas (SMA) saya mengikuti ekstrakulikuler Marching Band, dari pengalaman saya sendiri mengikuti marching band itu sangat meyenangkan. Di marching band ini selain kita bisa memainkan berbagai macam alat musiknya kita juga bisa bertemu dengan banyak orang, karena di marcing band ini tidak sedikit orang yang mengikutinya, ada banyak anggota yang tergabung di dalam marching band pusri. Di marching band ini saya memainkan alat pitch instrumen bisa disebut juga alat depan karena alat kami posisinya paling depan dan juga kami tidak melakukan gerakan display. marching band pusri sudah banyak mencetak prestasi yang luar biasa dan saya termasuk dalam mencetak prestasi yang luar biasa tersebut, salah satunya itu kami memenangkan juara 1 display dan juara 1 battle percussion contest yang diadakan pada tahun 2016, dan kompetisi tersebut adalah kompetisi saya yang terakhir, karena saya pada saat itu sudah kelas 12 dan juga harus fokus pada ujian nasional, jadi saya memutuskan untuk tidak mengikuti kegiatan marching band lagi. <b>it was amazing to be a part of marching band pusri.</b>


                </div>
            </div>



        </div>
    </section>
    <!-- ABOUT SECTION END-->
    <section id="skill-sec">
        <div class="overlay">
            <div class="container">
                <div class="row pad-top-bottom move-me">
                    <div class="col-lg-2 col-md-2 col-sm-2 text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                        <span class="chart" data-percent="10">
                            <span class="percent"></span>
                        </span>
                        <h4>JQUERY</h4>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">
                        <span class="chart" data-percent="50">
                            <span class="percent"></span>
                        </span>
                        <h4>HTML </h4>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-center  wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".6s">
                        <span class="chart" data-percent="0">
                            <span class="percent"></span>
                        </span>
                        <h4>PHP </h4>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">
                        <span class="chart" data-percent="0">
                            <span class="percent"></span>
                        </span>
                        <h4>JAVA</h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4  wow bounceIn animated" data-wow-duration="1s" data-wow-delay="1s">
                        <h1>CHECKOUT MY</h1>
                        <h1>SKILL SET</h1>
                        <p>
                           Saya masih belajar.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SKILL SECTION END-->
    <section id="resume-sec">
        <div class="container">
            <div class="row  move-me">
                <div class="col-lg-8 col-md-8 col-sm-8 wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">

                    <div class="board">
                        <div class="board-inner">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="active">
                                    <a href="#home" data-toggle="tab" title="PERSONAL DETAILS">
                                        <span class="round-tabs one">
                                            <i class="fa fa-home"></i>
                                        </span>
                                    </a></li>

                                <li><a href="#profile" data-toggle="tab" title="EDUCATIONAL PROFILE">
                                    <span class="round-tabs two">
                                        <i class="fa fa-briefcase"></i>
                                    </span>
                                </a>
                                </li>

                                <li><a href="#location" data-toggle="tab" title="PRESENT LOCATION">
                                    <span class="round-tabs four">
                                        <i class="fa fa-paper-plane-o"></i>
                                    </span>
                                </a></li>

                                <li><a href="#contact" data-toggle="tab" title="CONTACT ME">
                                    <span class="round-tabs five">
                                        <i class="fa fa-comments-o"></i>
                                    </span></a>
                                </li>

                            </ul>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="home">

                                <h4 class="head text-center">PERSONAL DETAILS</h4>
                                <p class="narrow text-center">
                                    <span>
                                        <i>NAME : </i>SUHARTINI
                                    </span>
                                    <span>
                                        <i>AGE :</i>18 YEARS
                                    </span>
                                </p>


                            </div>
                            <div class="tab-pane fade" id="profile">

                                <h4 class="head text-center">RIWAYAT PENDIDIKAN</h4>
                                <p class="narrow text-center">
                                    <span>
                                        <i>SD  :</i> ISLAM DARUSSALAM
                                    </span>
                                    <span>
                                        <i>SMP  :</i> PUSRI
                                    </span>
                                     <span>
                                        <i>SMA  :</i> PUSRI
                                    </span>
                                </p>
                            </div>
                            <div class="tab-pane fade" id="location">
                                <h4 class="head text-center">HOBBY </h4>
                                <p class="narrow text-center">
                                    <span>
                                        <i>NONTON</i>
                                        <i>MEMBACA</i>
                                    </span>
                              
                                </p>
                            </div>
                            <div class="tab-pane fade" id="contact">
                                <h4 class="head text-center">CONTACT ME </h4>

                                <p class="narrow text-center">
                                    <span>
                                        <i>EMAIL </i>shrtini593@gmail.com
                                    </span>
                                    <span>
                                        <i>TELP</i>+6282278267831
                                    </span>
                                    <span>
                                        <i>INSTAGRAM </i>suhartiniii
                                    </span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row pad-top  move-me wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".6s">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="alert alert-info text-center">
    </section>
    <!-- RESUME SECTION END-->
    <section id="testimonial-main">
        <div class="overlay">
            <div class="container">
                <div class="row pad-top-bottom wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <h1>QUOTES</h1>

                        <div id="testimonials" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#testimonials" data-slide-to="0" class=""></li>
                                <li data-target="#testimonials" data-slide-to="1" class="active"></li>
                                <li data-target="#testimonials" data-slide-to="2" class=""></li>
                                <li data-target="#testimonials" data-slide-to="3" class=""></li>
                                <li data-target="#testimonials" data-slide-to="4" class=""></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">

                                            <h4><i class="fa fa-quote-left"></i> Some beautiful paths can’t be discovered without getting lost.”
                                         <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user2.png" alt="" class="img-circle image-responsive" />
                                            </div>
                                            <h5 class="pull-right">― Erol Ozan</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item active">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i> Success is the ability to pass and overcome from one failure to the next without losing enthusiasm. <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user.gif" alt="" class="img-circle image-responsive" />
                                            </div>
                                            <h5 class="pull-right">― Winston Chuchill</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>Daripada mengkhawatirkan apa yang orang katakan tentang Anda, mengapa tidak menghabiskan waktu untuk berusaha meraih sesuatu yang mereka akan kagumi. <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user2.png" alt="" class="img-circle image-responsive" />
                                            </div>
                                            <h5 class="pull-right">– Dale Carnige</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>we will never know, before we do so. Rememberone thing, the work we do will be worth it.<i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user2.png" alt="" class="img-circle image-responsive" />
                                            </div>
                                            <h5 class="pull-right"></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>in life, no matter who is loved or hated, because the improtant is that God loves<i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user2.png" alt="" class="img-circle image-responsive" />
                                            </div>
                                            <h5 class="pull-right"></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION END-->
    <section id="portfolio-sec">
        <div class="container">
            <div class="row text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">
                    <h1>Picture</h1>
                </div>
            </div>
            <div class="row  wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/1.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                             
                          
                                <a class="preview"  href="assets/img/portfolio/big/1.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/2.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                            
                          
                                <a class="preview" href="assets/img/portfolio/big/2.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/3.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                               
                                <a class="preview" href="assets/img/portfolio/big/3.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/4.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                          
                              
                                <a class="preview" href="assets/img/portfolio/big/4.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/5.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                       
                          
                                <a class="preview" href="assets/img/portfolio/big/5.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/6.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                            
                          
                                <a class="preview" href="assets/img/portfolio/big/6.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/7.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                         
                            
                                <a class="preview" href="assets/img/portfolio/big/7.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/8.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                            
                                <a class="preview" href="assets/img/portfolio/big/8.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/1.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                                <a class="preview" href="assets/img/portfolio/big/1.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/2.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                                
                            
                                <a class="preview" href="assets/img/portfolio/big/2.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/3.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                           
                              
                                <a class="preview" href="assets/img/portfolio/big/3.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="portfolio-sec-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/4.jpg" alt="" />
                        <div class="overlay">
                            <div class="portfolio-sec-inner">
                           
                                <a class="preview" href="assets/img/portfolio/big/4.jpg"><i class="fa fa-eye"></i>SEE PROJECT </a>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
        </div>
    </section>
    <!-- PORTFOLIO SECTION END-->     
    <section id="hire-sec">
        <div class="overlay">
            <div class="container">
                <div class="row text-center pad-top-bottom wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h1>HIRE ME</h1>
                        <p>jika ada yang ingin disampaikan silahkan isi form dibawah ini </p>
                        <br />
                    </div>

                </div>
                <div class="row  move-me wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="col-lg-6  col-md-6  col-sm-6">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Your Name" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Your Email" />
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" style="min-height: 100px;" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <a href="#hire-sec" class="btn custom-btn-one ">CONTACT ME</a>
                            </div>

                        </form>
                    </div>
                    <div class="col-lg-4 col-lg-offset-1  col-md-4  col-md-offset-1 col-sm-4 col-sm-offset-1" id="footer-sec">
                        <h3><strong>MY LOCATION </strong></h3>
                        <p>palembang </p>

                        <p><i>ADDRESS :</i> jl mayorzen lrg margoyoso</p>
                        <p>&copy; suhartini
                            <br />
                              <a href="http://binarytheme.com" style="color:#fff;font-size:11px;" target="_blank"> </a> </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- HIRE SECTION END-->
    <div class="move-me">
        <a href="#home-sec" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- SCROLL TO TOP SECTION END-->
    <!--  JQUERY CORE SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  SCROLL SCRIPTS -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  WOW ANIMATION SCRIPTS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- EASY PIE CHART SCRIPTS -->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!-- PRETTY PHOTO SCRIPTS -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!--  STYLE SWITCHER SCRIPTS -->
    <script src="assets/js/styleSwitcher.js"></script>
    <!--  CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
