<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<script>
		function redirect(){
			var name = document.getElementById("form").suhartini.value;
			if(name!="suhartini"){
				alert('nama yang anda masukan salah!');
			}
			else{
				window.location ="index.html#home";
			}
		};
	</script>
</head>
<body>
	<form id="form" onsubmit="return false" align="center">
		<center>
			nama : <input id="suhartini" type="text" required><br><br>
		<button type="button" onclick="redirect();">LOGIN</button>
		</center>
	</form>

</body>
</html>